<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="2dp"
    tools:context="com.example.ryansevilla.addressbookappsample.ContactDetailActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/contact_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name:"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="First Last"
            android:id="@+id/con_Name"
            android:layout_below="@+id/textView9"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Company:"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/con_Name"
            android:layout_toEndOf="@+id/con_Name"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Company Name"
            android:id="@+id/con_Comp"
            android:layout_alignTop="@+id/con_Name"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Home Phone:"
            android:id="@+id/textView13"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="(123) 456-7890"
            android:id="@+id/con_Homephone"
            android:layout_below="@+id/textView13"
            android:layout_alignLeft="@+id/textView13"
            android:layout_alignStart="@+id/textView13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mobile Phone:"
            android:id="@+id/textView15"
            android:layout_below="@+id/con_Homephone"
            android:layout_alignLeft="@+id/con_Homephone"
            android:layout_alignStart="@+id/con_Homephone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="(123) 343-8264"
            android:id="@+id/con_Cellphone"
            android:layout_below="@+id/textView15"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Work Phone:"
            android:id="@+id/textView17"
            android:layout_below="@+id/con_Cellphone"
            android:layout_alignLeft="@+id/con_Cellphone"
            android:layout_alignStart="@+id/con_Cellphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="(634) 778-9847"
            android:id="@+id/con_workPhone"
            android:layout_below="@+id/textView17"
            android:layout_alignLeft="@+id/textView17"
            android:layout_alignStart="@+id/textView17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address:"
            android:id="@+id/textView19"
            android:layout_alignTop="@+id/textView13"
            android:layout_alignLeft="@+id/con_Comp"
            android:layout_alignStart="@+id/con_Comp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/con_Address"
            android:layout_alignTop="@+id/con_Homephone"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19"
            android:layout_above="@+id/con_workPhone"
            android:text="123 Lane Chicago, IL 60626" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Birthday:"
            android:id="@+id/textView21"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/con_workPhone"
            android:layout_alignLeft="@+id/con_workPhone"
            android:layout_alignStart="@+id/con_workPhone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="01/01/1995"
            android:id="@+id/con_Birthdate"
            android:layout_below="@+id/textView21"
            android:layout_alignLeft="@+id/textView21"
            android:layout_alignStart="@+id/textView21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email:"
            android:id="@+id/textView23"
            android:layout_marginTop="51dp"
            android:layout_below="@+id/con_Birthdate"
            android:layout_alignLeft="@+id/con_Birthdate"
            android:layout_alignStart="@+id/con_Birthdate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="unknown@gmail.com"
            android:id="@+id/con_email"
            android:layout_below="@+id/textView23"
            android:layout_alignLeft="@+id/textView23"
            android:layout_alignStart="@+id/textView23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Employee ID:"
            android:id="@+id/textView10"
            android:layout_above="@+id/con_Birthdate"
            android:layout_alignLeft="@+id/con_Address"
            android:layout_alignStart="@+id/con_Address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="123456"
            android:id="@+id/con_Empid"
            android:layout_below="@+id/textView10"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10" />
    </RelativeLayout>
</RelativeLayout>
